# JDBC properties for PostgreSQL
# Note- using this, Spring automatically creates the DataSource and EntityManager (similar to SessionFactory) beans
spring.datasource.url=jdbc:postgresql://your-postgresql-server:5433/yourDatabase?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=root

# Server port
server.port=${PORT:8080}

spring.jpa.show-sql=true
spring.sql.init.mode=always

# PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300KB
spring.servlet.multipart.max-request-size=300KB

jasypt.encryptor.password=SimplePassword












## jdbc properties
## Note- using this spring automatically creates the DataSource and EntityManager(similar to SessionFactory) beans
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/9rS5DIBeK2?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=ENC(+nUSuG1mwaXVMpf48TUkf8TmWVOdYrFv)
#spring.datasource.password=ENC(MSz4xd6Yc6UDwbnWVXLq8QIzNUM63T+m)
#
## server port
#server.port=${PORT:1010}
#
#spring.jpa.show-sql=true
#spring.sql.init.mode=always
#
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=300KB
#spring.servlet.multipart.max-request-size=300KB
#
#jasypt.encryptor.password=SimplePassword